#Blacklist some modules
#cp /hive/etc/blacklist-hive.conf /etc/modprobe.d/blacklist-hive.conf
#Run update-initgub after editing

blacklist amdgpu
blacklist nvidia
blacklist nvidia_drm

#does not seem to work, nut let leave it
options nvidia_drm modeset=1

#for nvidia 9xx to work
blacklist nouveau
options nouveau modeset=0