[0m                         ▄▄████████████▄       ▄████████████▄
                      ███████▀▀    ▀▀██████▄██████▀▀    ▀▀███████
                     ███   [0;32m ▄▄███▄▄[0m      ▀███▀   [0;32m ▄▄▄▄▄▄▄[0m      ███
                     ███ [0;32m ███████████████[0m  █  [0;32m▄██████████████▄[0m ███
                     ███  [0;32m██████▄▄ ▀██████   ███████▀ ▄██████[0m  ███
                      ███  [0;32m█████████▄ ▀███   ▀██▀▀ ▄████████[0m  ███
                       ███  [0;32m▀██████████         ▄█████████▀[0m  ███
                        ████▄  [0;32m███████▀   [0;31m ▄▄▄    [0;32m▀██████▀[0m ▄████
                         ▄████        [0;31m ▄█████████▄ [0m       ████
                        ████  [1;31m ▄████▀ [0;31m▀▀▀      ▀▀▀ [0;33m █████▄  [0m███▌
                       ▄██▌  [1;31m█████▀ [0;33m      ▄██▄      [0;33m ▀████▄ [0m▀██
                       ███   [1;31m▄██▀   [0;33m     ▐████         [0;33m▀███  [0m███
                     ▄███▀   [1;31m     [0;33m ▄█    ▐████    ▐█▄       [0m▀███▄
                    ███▀   [1;31m▄█   [0;33m ████    ▐████    ▐████   [1;33m██▄ [0m▐███
                   ███    [1;31m███▌  [0;33m▐████    ▐████    ▐████   [1;33m████  [0m███
                   ███  [1;31m ████▌  [0;33m▐████     ▀▀▀     ▐████   [1;33m████▄ [0m███
                   ███  [1;31m ████   [0;33m▐████             ▐████   [1;33m████  [0m███
                   ▀███  [1;31m ▀█▀   [0;33m▐████     ███▌    ▐████    [1;33m██  [0m███
                    ▀███        [0;33m▐████    █████    ▐████       [0m███
                      ███ [0;33m ▄▄    ████    █████    ▐███▀  [1;33m▄█  [0m███
                      ███▄[0;33m ████▄  ▀▀█    █████    ▐▀▀ [1;33m▄████ [0m▐██▀
                       ███▄ [0;33m█████▄       █████     [1;33m █████▀ [0m▄███
                        ████▄ [0;33m▀▀▀██       ▀▀▀     [1;33m▀███▀▀ [0m▄███▀
                          █████▌                      ▄████▀
                             ▀█████▄  [1;33m▀█████████▀ [0m ▄█████▀
                                ▀██████▄  [1;33m▀▀▀ [0m ▄█████▀▀
                                    ▀█████████████▀
                 ▀██▀ ▀██▀   ▀▀          ▀▀▀▀▀        ▄████▄    ▄████▄
                  ██   ██    ██   ▄██▀ ▄██▀ ▄▄████   ██    ██  ██    ██
                  ███████    ██    ██  ██  ██▄▄▄██▌  █▌        █▌
                  ██   ██    ██     ████   ██▄  ▄▄   ▀█▄   ▄█  ▀█▄   ▄█
                 ▀▀▀▀ ▀▀▀▀  ▀▀▀▀     ▀▀     ▀▀▀▀▀      ▀▀▀▀▀     ▀▀▀▀▀
